# server
PORT=8000
TZ=UTC
JWT_SECRET=q2rr09WTsdHf014BJ2

# database
# postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=asdf
DB_DATABASE=

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin